[uwsgi]
uid = uwsgi
gid = uwsgi

master = true
module = app
callable = app

http-socket = :8080
stats = :8081

processes = 8
threads = 1
thunder-lock = true
max-requests = 2000
max-requests-delta = 250
harakiri = 60

vacuum = true
die-on-term = true

